# StockAppDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockapp/: StockCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockapp/data/dao/: StockCardDao.kt
app/src/main/java/com/example/stockapp/data/database/: StockDatabase.kt
app/src/main/java/com/example/stockapp/data/model/: BwibbuModel.kt  StockCardModel.kt  StockDayAvgModel.kt  StockDayModel.kt
app/src/main/java/com/example/stockapp/data/repository/: StockRepository.kt
app/src/main/java/com/example/stockapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/stockapp/network/: StockApi.kt
app/src/main/java/com/example/stockapp/ui/component/: SortBottomSheet.kt  StockCard.kt  StockRatioDialog.kt  StockVerticalGrid.kt
app/src/main/java/com/example/stockapp/ui/screen/: StockListScreen.kt
app/src/main/java/com/example/stockapp/ui/theme/: Theme.kt
app/src/main/java/com/example/stockapp/viewmodel/: MockStockViewModel.kt  StockViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockapp/: StockApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
